<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бизнес</title>
    <link rel="stylesheet" href="style_bis.css">
</head>

<body>
    <header>
        <h1 class="logo">Авиакомпания Удача</h1>
        <nav>
            <a href="index.html#about" class="nav__links">Почему мы</a>
            <a href="index.html#tarifs" class="nav__links">Наши тарифы</a>
            <a href="index.html#video" class="nav__links">Видео</a>
            <a href="index.html#contacts" class="nav__links">Контакты</a>
        </nav>
    </header>
    <div id="info">
        <h2>Тариф Бизнес</h2>
        <p>В бизнес-классе нашей авиакомпании вы окунетесь в мир роскоши и комфорта. Насладитесь просторными сиденьями,
            которые легко трансформируются в полноценную кровать, чтобы вы могли отдохнуть и расслабиться во время
            полета. Мы предлагаем изысканные блюда и напитки, приготовленные нашими шеф-поварами, чтобы удовлетворить
            самые изысканные вкусы. В бизнес-классе вы также получите премиальный сервис и персональное внимание нашей
            команды, чтобы ваше путешествие было незабываемым.</p>
    </div>
</body>

</html>
